{
  "name": "semantic_ui_builder",
  "version": "1.0.0",
  "description": "a wysiwyg html template builder",
  "main": "index.js",
  "author": "andrew nutter-upham",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node src/build.js"
  },
  "dependencies": {
    "esbuild": "0.19.2",
    "esbuild-plugin-copy": "^2.1.1",
    "jquery": "^3.7.0",
    "tidy-html5": "^0.1.1"
  }
}
